1.格式化输出
	格式  print('.......%s...%d...' % (name,age))

	特殊情况：
		print('%s已经喜欢了全世界%%2的妹子！' % (name,))
		#如果字符串中有了占位符，那么后面的所有%都是占位，需要转义
		print("wuse很色.喜欢了昌平%5的女生") # 这句话中没有占位符. %还是%

	格式字符的含义：
		%c 格式化字符或编码
		%s 格式化字符串（也可以格式化数字）
		%d 格式化整数
		%u 格式化无符号整数
		%o 格式化八进制数
		%x 格式化十六进制数
		%f 格式化浮点数，可指定小数位数
		%e 用科学计数法格式化浮点数

2.while - else

 	while 的 else 是while条件不成立的时候执行
 	如果 while 中有 break ，那么 break 的作用是彻底停止循环，不会执行后面的 else。

 		continue 在循环中，作用是停止本次循环，继续执行下一次循环。

3. not and or

	and 前真则后，前假则前
	 or 前真则前，前假则后

4.
	chr(数字)。获取数字的asscii码值
	ord(字符)。获取字符的asscii码值