
#首先安利一下：字符串是不可变的对象，所以任何操作对原字符串是不改变的。

1.编码
	1）最早的计算机编码是ASSCII
		128个码位 2**7 在此基础上加了一位 2**8
		8位，1个字节(Byte)
	2）Gbk 国标码 16位。 2个字节（双字节字符）
	3）unicode 万国码 32位，4个字节
	4）utf-8:  英文    8 位  1个字节
			欧洲文字    16位  2个字节
			中文		  24位   3个字节

2.int方法操作
	bit_length()  求二进制长度

3.str
	索引：起始下标是0(从左到右)，(-1)从右到左
	切片：s[起始位置:结束位置:步长] 
			特点：顾头不顾尾
		-------- 通过索引获取到的内容，还是一个字符串

	字符串对象的常用方法：
	注：字符串不可变
	1）upper()      转换成大写
	2）strip()      去掉空格
	3）replace()    替换(全部) 如果有count参数是替换count(从左往右)几次。如果count超过了最大替换次数会报错
	4）split()      切割 切边是会切出‘’的，如果说切字符串是挨着的会切出一个‘’
	5）format()     格式化输出
	6）startswith() 判断是否以xxx开头
	7）find()       查找xxx索引位置，找不到返回-1
	8）len()  ------内置函数，直接使用，不用点操作 求字符串长度

4.注意
	 1-upper(),lower() ---在程序需要判断不区分大小写的时候，用的上。
	 2-split()  ---切完后，刀(切的东西)就没了，切完的东西是列表，列表装的是字符串
	 			---如果切边会出现一个空[''],如果两边都切了，会出现两个空串['','']
                ---参数maxsplit代表最大切割分数

    3-join    ----join参数的迭代对象中元素必须是字符串，如果不是会报错。
	 
